*.tesla.cn
*.arf.tesla.cn
*.arfpvg06.tesla.cn
*.arfpvg16s1.tesla.cn
*.artifactory.vsdc.tesla.cn
*.cninfra.tesla.cn
*.cot.tesla.cn
*.energy.tesla.cn
*.eng.chen.cloud.tesla.cn
*.fa.cloud.tesla.cn
*.mfg.tesla.cn
*.powerhub.energy.tesla.cn
*.prd.chen.cloud.tesla.cn
*.sca.tesla.cn
*.vn.tesla.cn
*.vsdc.tesla.cn
3.tesla.cn
afp.tesla.cn
agent-service-production.ow.tesla.cn
agent-service-stage.ow.tesla.cn
am-i-online-eng.energy.tesla.cn
ap.cloud.tesla.cn
apac-cppm.tesla.cn
api.tesla.cn
api-eng.vn.cloud.tesla.cn
api-stg.shop.tesla.cn
api.shop.tesla.cn
apm.tesla.cn
app.tesla.cn
apt.vsdc.tesla.cn
arf.tesla.cn
arfpvg03.tesla.cn
arfpvg06.tesla.cn
arfpvg16s1.tesla.cn
artifactory-public.it.cloud.tesla.cn
artifactory.it.cloud.tesla.cn
artifactory.vsdc.tesla.cn
auth.tesla.cn
auth-stage.tesla.cn
autodiscover.tesla.cn
cap.tesla.cn
cap-dev.tesla.cn
cap-stg.tesla.cn
cas-grafana-prod.cas.tesla.cn
charging-hub.tesla.cn
charging-hub-eng.tesla.cn
charging-hub-eng.energy.tesla.cn
charging-hub.energy.tesla.cn
cninfra.tesla.cn
coc-3pl-adapter.tesla.cn
coc-douyin-adapter.tesla.cn
coc-douyin-adapter-stg.tesla.cn
coc-jd-adapter.tesla.cn
coc-jd-adapter-stg.tesla.cn
coc-tmall-adapter.tesla.cn
coc-tmall-adapter-stg.tesla.cn
community.tesla.cn
console.platform.vsdc.tesla.cn
cot.tesla.cn
cpa-production.ow.tesla.cn
cpa-stage.ow.tesla.cn
crossdock.tesla.cn
dev.tesla.cn
digitalassets.tesla.cn
digitalassets-accounts.tesla.cn
digitalassets-contents.tesla.cn
digitalassets-energy.tesla.cn
digitalassets-shop.tesla.cn
ds-service-production.ow.tesla.cn
ds-service-stage.ow.tesla.cn
energy.tesla.cn
eng.chen.cloud.tesla.cn
enterpriseenrollment.tesla.cn
enterpriseregistration.tesla.cn
eos-api.eng.cnn1.vn.cloud.tesla.cn
eos-api.prd.cnn1.vn.cloud.tesla.cn
epc.tesla.cn
events.tesla.cn
ext-dns.vsdc.tesla.cn
fa.cloud.tesla.cn
fees-service-production.ow.tesla.cn
fees-service-stage.ow.tesla.cn
fleet-api.prd.cn.vn.cloud.tesla.cn
fleet-api.prd.cnn1.vn.cloud.tesla.cn
fleet-api.prd.vn.cloud.tesla.cn
fleet-api.vn.cloud.tesla.cn
fleet-telemetry-m-eng.tesla.cn
fleet-telemetry-m-prd.tesla.cn
github.tesla.cn
github-proxy.vsdc.tesla.cn
github-stage.tesla.cn
github.vsdc.tesla.cn
githubmirror.tesla.cn
gpv.tesla.cn
gw.platform.vsdc.tesla.cn
hermes-ap-eng.vn.cloud.tesla.cn
hermes-ap-prd.vn.cloud.tesla.cn
hermes-eng.energy.tesla.cn
hermes-prd.energy.tesla.cn
hermes-stream-eng.energy.tesla.cn
hermes-stream-prd.energy.tesla.cn
iam.platform.vsdc.tesla.cn
ie.tesla.cn
images.help.forum-ops-ownershirum-org-forumwwwp02-wwwforum-acc-uat-dev03.xml.bugs.vn.clour.wire.community-subscriptijxnorigin-receiver-assets.15.13-coxenge-stricted-follow-up-servicebucket.tesla.cn
inside.tesla.cn
instance-monitoring-prometheus.ap.cloud.tesla.cn
insurance.tesla.cn
knowledgesearch.tesla.cn
kubernetes.platform.vsdc.tesla.cn
lbn-service-production.ow.tesla.cn
lbn-service-stage.ow.tesla.cn
ldap.vsdc.tesla.cn
ldapvsdc.tesla.cn
ldhub.tesla.cn
lexicon-update-tool-production.ow.tesla.cn
lexicon-update-tool-stage.ow.tesla.cn
livestream.tesla.cn
livestreamapi.tesla.cn
location.tesla.cn
location-services-prd.tesla.cn
lyncdiscover.tesla.cn
media-server-me.tesla.cn
media-server-staging-adyang-me.tesla.cn
media-server-staging-me.tesla.cn
media-server-staging-yinxia-me.tesla.cn
metrics-cn-internal.ap.cloud.tesla.cn
mfg.tesla.cn
mfs-supplier-eng.mo.tesla.cn
mfs-supplier.mo.tesla.cn
mo.tesla.cn
mobile-links-cdn.eng.vn.cloud.tesla.cn
mobile-links-cdn.prd.vn.cloud.tesla.cn
model3.tesla.cn
monitoring.tesla.cn
msoid.tesla.cn
my.tesla.cn
nav-prd-maps.tesla.cn
notifytest.tesla.cn
ocw-api-production.ow.tesla.cn
ocw-api-stage.ow.tesla.cn
omniml.tesla.cn
omnimldev.tesla.cn
onboarding-pre-delivery.tesla.cn
oos-teslamotorsinc-my.tesla.cn
origin-profile.tesla.cn
origin-static-assets.tesla.cn
owner-api-dev.vn.cloud.tesla.cn
owner-api.eng.vn.cloud.tesla.cn
owner-api.vn.cloud.tesla.cn
ownership.tesla.cn
partners.tesla.cn
paymentrecon.tesla.cn
paymentrecon-stage.tesla.cn
powerhub.energy.tesla.cn
prd.chen.cloud.tesla.cn
profile.tesla.cn
public-api-production.ow.tesla.cn
public-api-stage.ow.tesla.cn
pvg07-gpgw1.tesla.cn
pvg17-gpgw1.tesla.cn
qa.tesla.cn
sales-prd.tesla.cn
savings-api-too.eng.chen.cloud.tesla.cn
savings-api-too.prd.chen.cloud.tesla.cn
sc-cpm.tesla.cn
sc-cppm.tesla.cn
sca.tesla.cn
secrets.platform.vsdc.tesla.cn
secureguestcn.tesla.cn
securelogin.tesla.cn
seed-api-production.ow.tesla.cn
seed-api-stage.ow.tesla.cn
sentry.app.tesla.cn
service.tesla.cn
servicegateway.tesla.cn
shop.tesla.cn
signaling-dev-1.eng.vn.cloud.tesla.cn
signaling-dev-2.eng.vn.cloud.tesla.cn
signaling-dev.eng.vn.cloud.tesla.cn
signaling-dev.vn.cloud.tesla.cn
signaling.vn.cloud.tesla.cn
sip.tesla.cn
splunk-ds.it.cloud.tesla.cn
splunk-ec.it.cloud.tesla.cn
splunk-uf.it.cloud.tesla.cn
splunk.vsdc.tesla.cn
sso.tesla.cn
sso-dec.tesla.cn
sso-sig.tesla.cn
stage.tesla.cn
static-assets.tesla.cn
static-assets-pay.tesla.cn
static-rsrc.tesla.cn
stg-crossdock.tesla.cn
streaming-demo.cloud.tesla.cn
streaming-dev.vn.cloud.tesla.cn
streaming.vn.cloud.tesla.cn
tclips-db-prod-cn-north-1.ap.cloud.tesla.cn
tclips-internal-prod-cn-north-1.ap.cloud.tesla.cn
tclips-monitoring-prometheus.ap.cloud.tesla.cn
tclips.ap.cloud.tesla.cn
teslamotorsinc-my.tesla.cn
testcert4.tesla.cn
time.vsdc.tesla.cn
tp.gds2.tesla.cn
tutorial.vn.cloud.tesla.cn
urcrashtracer.tesla.cn
vault.vsdc.tesla.cn
vehicle-files.eng.cnn1.vn.cloud.tesla.cn
vehicle-files.eng.vn.cloud.tesla.cn
vehicle-files.prd.cnn1.vn.cloud.tesla.cn
vehicle-files.prd.vn.cloud.tesla.cn
viz-internal-prod-cn-north-1.ap.cloud.tesla.cn
vn.tesla.cn
vsdc.tesla.cn
wbf-webchat-bff.tesla.cn
wechat.tesla.cn
wechat-stg.tesla.cn
www.tesla.cn
www.testcert4.tesla.cn
yum.vsdc.tesla.cn
